# diocese-santos-backend

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  script-banco.sh
.github/workflows/: auto_pr.yml  auto_pr_coverage_master.yml  auto_pr_develop.yml  coverage-overall.yml
.run/: DioceseSantosApplication.run.xml
banco-local/: data.sql  docker-compose-banco.yml
collection/: Insomnia_2023-11-28.json
docker/: data.sql  docker-compose.yml
src/main/java/br/com/diocese/: DioceseSantosApplication.java
src/main/java/br/com/diocese/application/: AvisoFacede.java  ComunicadoFacede.java  EventoFacede.java  ParoquiaFacede.java  UsuarioFacede.java
src/main/java/br/com/diocese/application/controller/: AutenticacaoController.java  AutenticacaoControllerImpl.java  ParoquiaController.java  Teste.java  UsuarioController.java  UsuarioControllerImpl.java
src/main/java/br/com/diocese/application/controller/dto/: ParoquiasPertoDto.java  TokenDto.java  UsuarioDto.java
src/main/java/br/com/diocese/application/controller/form/: LoginForm.java  UsuarioForm.java
src/main/java/br/com/diocese/application/impl/: AvisoFacedeImpl.java  ComunicadoFacedeImpl.java  ComunicadosFacedeImpl.java  EventoFacedeImpl.java  ParoquiaFacedeImpl.java  UsuarioFacedeImpl.java
src/main/java/br/com/diocese/application/useCase/: ParoquiaUseCase.java  UsuarioUseCase.java  UsuarioUseCaseImpl.java
src/main/java/br/com/diocese/domain/contract/controller/: AutenticacaoController.java  IAutenticacaoController.java  IParoquiaController.java  IUsuarioController.java  UsuarioController.java
src/main/java/br/com/diocese/domain/contract/useCase/: IUsuarioUseCase.java  UsuarioUseCase.java
src/main/java/br/com/diocese/domain/entity/: Aviso.java  Clero.java  Comunicado.java  Comunicados.java  Endereco.java  Evento.java  Missa.java  Paroquia.java  Perfil.java  RedesSociais.java  Usuario.java
src/main/java/br/com/diocese/domain/mapper/: UsuarioMapper.java
src/main/java/br/com/diocese/domain/model/: Endereco.java  Missa.java  Paroquia.java  Perfil.java  RedesSociais.java  Usuario.java
src/main/java/br/com/diocese/infrastructure/: SweggerConfigurations.java
src/main/java/br/com/diocese/infrastructure/config/: SweggerConfigurations.java
src/main/java/br/com/diocese/infrastructure/config/repository/: UsuarioRepository.java
src/main/java/br/com/diocese/infrastructure/config/security/: AutenticacaoService.java  AutenticacaoViaTokenFIlter.java  SecurityConfiguration.java  TokenService.java
src/main/java/br/com/diocese/infrastructure/config/validacao/: ErroDeFormularioDto.java  ErroDeValidacaoHandler.java
src/main/java/br/com/diocese/infrastructure/repository/: AvisoRepository.java  ComunicadoRepository.java  ComunicadosRepository.java  EnderecoRepository.java  EventoRepository.java  ParoquiaRepository.java  UsuarioRepository.java
src/main/java/br/com/diocese/infrastructure/utils/: EmailValidator.java  GeolocalizacaoUtils.java
src/main/java/br/com/diocese/interfaces/rest/controller/: AutenticacaoController.java  AvisoController.java  ComunicadoController.java  EventoController.java  ParoquiaController.java  TokenController.java  UsuarioController.java
src/main/java/br/com/diocese/interfaces/rest/dto/: ParoquiasPertoDto.java  TokenDto.java  UsuarioDto.java
src/main/java/br/com/diocese/interfaces/rest/form/: AvisoForm.java  ComunicadoForm.java  EventoForm.java  LoginForm.java  UsuarioForm.java
src/main/resources/: application-local.properties  application.properties
src/test/java/br/com/diocese/: DioceseSantosApplicationTests.java
src/test/java/br/com/diocese/application/impl/: AvisoFacedeImplTest.java  ComunicadoFacedeImplTest.java  EventoFacedeImplTest.java  ParoquiaFacedeImplTest.java
src/test/java/br/com/diocese/application/useCase/: UsuarioFacedeImplTest.java  UsuarioUseCaseImplTest.java  UsuarioUseCaseTest.java
src/test/java/br/com/diocese/utils/: Utils.java
src/test/java/utils/: Utils.java
